def student_list():
    name =[]
    while True:
        aty = input(" stop bolsa toktat:\n ")
        if aty=="stop":
            break
        else:
            name.append(aty)
    return name

student=student_list()
def student_ball():
    ball=[]
    for i in student:
        ball1=int((input(" algan baly: {} \n".format(i))))
        ball.append(ball1)
    return ball
z=student_ball()
def joker():
    tap=[]
    # al = student_list()
    # scores = student_ball(al)
    avg=sum(z)/len(student)
    print("Ortasha ball: {}".format(avg))
    for i1 in range(len(student)):
        if z[i1]<avg:
            tap.append(student[i1])
    print("Ortasha baldan tomen algan student(+ter): ")
    return tap

from meiir1 import student_list,student_ball,joker
tg=joker()
print(tg)


#################################################################

meir = {}
name = []
sum=0
while True:
    aty = input("atyndy engiz: \n")
    if aty == "stop":
        break
    ball = int(input("ball engiz: \n"))
    meir[aty]=ball
print(meir)

for i in range(len(meir)):
    sum+=list(meir.items())[i][1]
sum1=sum/len(meir)
print(" Ortasha ball: {}".format(sum1))
for i in range(len(meir)):
    if list(meir.items())[i][1]<sum1:
        name.append(list(meir.items())[i][0])
print(" Ortashadan tomen ball algan student: {}".format(name))


____________________________________________________________________

kalendar


while True:
    jyl=float(input(" jyl: "))
    if jyl<=float(0) or 0 < jyl < 1 :
        print(" Kayta engiz ")
    elif type(jyl)==float :
        print(" > jyl mani  :", int(float(jyl)))
        break
    else:
        break
while True:
    ay = float(input(" ay: "))
    if  ay>12 or 0 < ay < 1:
        print(" Kayta engiz ")
    elif type(ay)==float:
        print(" > ay mani :", int(float(ay)))
        break
    else:
        break

while True:
    kun = float(input(" kun: "))
    if ay==2 and jyl%4 == 0 or 0 < ay < 1:
        if kun > 29 or kun<=int(0) or 0 < kun < 1:
            print(" Kayta engiz ")
        elif type(kun) == float:
            print(" > kun mani :", int(float(kun)))
            break
        else:
            break

    elif ay == 2 and jyl%4!=0 or 0 < ay < 1:
        if kun>28 or kun<=0 or 0 < kun < 1:
            print(" Kayta engiz ")
        elif type(kun) == float:
            print(" > kun mani :", int(float(kun)))
            break
        else:
            break

    elif ay == 4 or 6 or 9 or 11 or 0 < ay < 1:
        if kun>30 or kun<=int(0) or 0 < kun < 1:
            print(" Kayta engiz ")
        elif type(kun) == float:
            print(" > kun mani :", int(float(kun)))
            break
        else:
            break


    elif ay== 1 or 3 or 5 or 7 or 8 or 10 or 12 or 0 < ay < 1:
            if kun>31 or kun<=int(0) or 0 < kun < 1:
                print(" Kayta engiz ")
            elif type(kun) == float:
                print(" > kun mani :", int(float(kun)))
                break
            else:
                break
    else:
        break

while True:
    sag=float(input(" sag: "))
    if sag>=24 or sag<int(0) or 0 < sag < 1:
        print(" Kayta engiz ")
    elif type(sag) == float:
        print(" > sag mani :", int(float(sag)))
        break
    else:
        break
while True:
    min=float(input(" min: "))
    if min>=60 or min<int(0) or 0 < min < 1:
        print(" Kayta engiz ")
    elif type(min) == float:
        print(" > min mani :", int(float(min)))
        break
    else:
        break
while True:
    sec=float(input(" sec: "))
    if sec>=60 or sec<int(0) or 0 < sec < 1:
        print(" Kayta engiz ")
    elif type(sec) == float:
        print(" > sec mani :", int(float(sec)))
        break
    else:
        break

print("\njyl: {}  ay: {}  kun: {}  sagat: {}  minut: {}  secund: {}".format(int(float(jyl)),int(float(ay)),int(float(kun)),int(float(sag)),int(float(min)),int(float(sec))))

while True:
    jyl2=float(input(" jyl: "))
    if jyl2<=int(0) or 0 < jyl2 < 1:
        print(" Kayta engiz ")
    elif type(jyl2)==float:
        print(" > jyl mani  :", int(float(jyl2)))
        break
    else:
        break
while True:
    ay2 = float(input(" ay: "))
    if  ay2>12 or ay2<int(0) or 0 < ay2 < 1:
        print(" Kayta engiz ")
    elif type(ay2)==float:
        print(" > ay mani :", int(float(ay2)))
        break
    else:
        break

while True:
    kun2 = float(input(" kun: "))
    if ay2==2 and jyl2%4 == 0 or 0 < ay2 < 1 :
        if kun2 > int(29) or kun2<=int(0) or 0 < kun2 < 1:
            print(" Kayta engiz ")
        elif type(kun2) == float:
            print(" > kun mani :", int(float(kun2)))
            break
        else:
            break

    elif ay2 == 2 and jyl2%4!=0 or 0 < ay2 < 1:
        if kun2>28 or kun2<=0 or 0 < kun2 < 1:
            print(" Kayta engiz ")
        elif type(kun2) == float:
            print(" > kun mani :", int(float(kun2)))
            break
        else:
            break

    elif ay2 == 4 or 6 or 9 or 11 or 0 < ay2 < 1:
        if kun2>30 or kun2<=int(0) or 0 < kun2 < 1:
            print(" Kayta engiz ")
        elif type(kun2) == float:
            print(" > kun mani :", int(float(kun2)))
            break
        else:
            break


    elif ay2 == 1 or 3 or 5 or 7 or 8 or 10 or 12 or 0 < ay2 < 1:
            if kun2>31 or kun2<=int(0) or 0 < kun2 < 1:
                print(" Kayta engiz ")
            elif type(kun2) == float:
                print(" > kun mani :", int(float(kun2)))
                break
            else:
                break
    else:
        break

while True:
    sag2=float(input(" sag: "))
    if sag2>=24 or sag2<int(0) or 0 < sag2 < 1:
        print(" Kayta engiz ")
    elif type(sag2) == float:
        print(" > sag mani :", int(float(sag2)))
        break
    else:
        break
while True:
    min2=float(input(" min: "))
    if min2>=60 or min2<int(0) or 0 < min2 < 1:
        print(" Kayta engiz ")
    elif type(min2) == float:
        print(" > min mani :", int(float(min2)))
        break
    else:
        break
while True:
    sec2=float(input(" sec: "))
    if sec2>=60 or sec2<int(0) or 0 < sec2 < 1:
        print(" Kayta engiz ")
    elif type(sec2) == float:
        print(" > sec mani :", int(float(sec2)))
        break
    else:
        break
print("\njyl: {} ay: {} kun: {} sagat: {} minut: {} secund: {}".format(int(float(jyl2)),int(float(ay2)),int(float(kun2)),int(float(sag2)),int(float(min2)),int(float(sec))))
m = min * 60
s = sag * 3600
k = kun * 86400
a = ay * 2592000
j = jyl * 31536000
data1 = sec + m + s + k + a + j
m2 = min2 * 60
s2 = sag2 * 3600
k2 = kun2 * 86400
a2 = ay2 * 2592000
j2 = jyl2 * 31536000
data2 = sec2 + m2 + s2 + k2 + a2 + j2
vr = data2 - data1
print("\nZhyldagy sekundtar: {} ".format(vr))
jyl3 = vr // 31536000
kal = vr % 31536000
ay3 = kal // 2592000
kal1 = kal % 2592000
kun3 = kal1 // 86400
kal2 = kal1 % 86400
sag3 = kal2 // 3600
kal3 = kal2 % 3600
min3 = kal3 // 60
kal4 = kal3 % 60
print("\n Sony ---> jyl: {} ay: {} kun: {} sagat: {} minut: {} secund: {}".format(int(float(jyl3)),int(float(ay3)),int(float(kun3)),int(float(sag3)),int(float(min3)),int(float(kal4))))








